VITE_SUPABASE_PROJECT_ID="xrvizuwbmrgnbaapdwzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhydml6dXdibXJnbmJhYXBkd3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjExNDcsImV4cCI6MjA3NTI5NzE0N30.z456SvIYZ5SuZwLYYlfEkPTfiv3duym1rawRv5ZjtKs"
VITE_SUPABASE_URL="https://xrvizuwbmrgnbaapdwzy.supabase.co"
